#MyEclipse Usage Data
#Sat Sep 26 19:04:37 BRT 2020
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.code.server=18
bundle/com.genuitec.eclipse.code.ui.welcome=18
bundle/com.genuitec.eclipse.code.server.ui=18
view/org.eclipse.ui.console.ConsoleView=3
bundle/com.genuitec.eclipse.code.livechat.ui=18
bundle/com.genuitec.eclipse.theming.css=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.code=24
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
bundle/com.genuitec.eclipse.code.webicons=24
editor/com.genuitec.eclipse.code.ui.welcome.editors.CodeMixWelcomeEditor=2
bundle/com.genuitec.eclipse.code.patches=24
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.angularide=-1
misc/period=1212035
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.codemining=18
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
bundle/com.genuitec.eclipse.code.livechat.core=18
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/productType/devstyle=1
misc/os=win32
misc/eclipseVersion/4.17.0.I20200902-1800=1
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.webicons=1
view/com.genuitec.eclipse.code.ui.welcome.view=2
editor/org.eclipse.jdt.ui.ModuleInfoEditor=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.core=24
misc/ws=win32
bundle/com.genuitec.eclipse.startup=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.codetogether.core=-1
bundle/com.genuitec.eclipse.code.ui=18
bundle/com.genuitec.eclipse.code.monitor=24
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.code.core=18
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/timestamp=26 de set. de 2020 22\:04\:37
editor/org.eclipse.jdt.ui.CompilationUnitEditor=6
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=-1
bundle/com.genuitec.eclipse.inlinesearch=-1
bundle/com.genuitec.eclipse.intro.popups=18
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.code.angular=18
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.code.localwebserver=18
misc/installmode/stable=0
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=18
bundle/com.genuitec.eclipse.code.jniwrapper=24
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.code.debug=18
bundle/com.genuitec.eclipse.patches=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.code.common.core=18
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/locale=pt_BR
misc/workspace_hash=1759593294
bundle/com.genuitec.eclipse.code.livepreview=18
bundle/com.genuitec.eclipse.code.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.core=-1
editor/com.genuitec.eclipse.code.jsonc=1
view/org.testng.eclipse.ResultView=6
bundle/com.genuitec.eclipse.core.common.platform=1
