#CodeMix Usage Data
#Wed Sep 23 14:42:40 BRT 2020
misc/codemix/uninstall=1
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=94b954e6-7ccb-490b-b242-caf3532d768f
misc/product/org.eclipse.epp.package.java.product=1
misc/count=1
misc/systemUID=ab81a2422f43f76cfae7eeded0c8309f
misc/systemId=1d4C3aae7ba00018EDF
misc/os=win32
misc/locale=pt_BR
misc/workspace_hash=1759593294
misc/proxy=disabled
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=23 de set. de 2020 17\:42\:40
misc/licensing=trial.codemix
misc/licensee=
misc/period=265126
